; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;lib
;   glib-2.0
;	  gtk-2.0
;	  pango
;share
;	  aclocal
;	  gettext
;	  gtk-2.0
;	  glib-2.0
;	  locale
;	  themes
;		   default
;		   ms-windows

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9B49BFC8-D0C0-42E9-8460-40733DCE3648}
AppName=Tucan Manager
AppVerName=Tucan Manager 0.3.10
AppPublisher=Tucan Team
AppPublisherURL=http://www.tucaneando.com
AppSupportURL=http://www.tucaneando.com
AppUpdatesURL=http://www.tucaneando.com
DefaultDirName=C:\Tucan
DefaultGroupName=Tucan
LicenseFile=C:\tucan-build\LICENSE
InfoAfterFile=C:\tucan-build\README
OutputDir=C:\TucaneandoWin
OutputBaseFilename=Tucan-0.3.10_Setup
SetupIconFile=C:\tucan-build\tucan.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl; InfoAfterFile: C:\tucan-build\README.es
Name: czech; MessagesFile: compiler:Languages\Czech.isl
Name: french; MessagesFile: compiler:Languages\French.isl
Name: german; MessagesFile: compiler:Languages\German.isl
Name: italian; MessagesFile: compiler:Languages\Italian.isl
Name: polish; MessagesFile: compiler:Languages\Polish.isl
Name: portuguese; MessagesFile: compiler:Languages\Portuguese.isl
Name: russian; MessagesFile: compiler:Languages\Russian.isl
Name: slovak; MessagesFile: compiler:Languages\Slovak.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\tucan-build\dist\tucan.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\tucan-build\dist\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Tucan Manager; Filename: {app}\tucan.exe
Name: {commondesktop}\Tucan Manager; Filename: {app}\tucan.exe; Tasks: desktopicon

[Run]
Filename: {app}\tucan.exe; Description: {cm:LaunchProgram,Tucan Manager}; Flags: nowait postinstall skipifsilent

