[anonymous_download]
name = AnonymousDownload
author = Elie
captcha = None
version = 0.4
slots = -1

[main]
enabled = False
name = mediafire.com
icon = favicon_mediafire.ico
downloads = True
uploads = False
update = 201105082330
