[anonymous_download]
name = AnonymousDownload
author = Elie
captcha = recaptcha
version = 0.1
slots = 1
wait = 900

[main]
enabled = False
name = fileserve.com
icon = favicon_fileserve.ico
premium_cookie = PremiumCookie
downloads = True
uploads = False
update = 201104172000

[premium_download]
name = PremiumDownload
author = ahshah
version = 0.1
accounts = premium.accounts