[pages]
index = index.html
development = development.html
downloads = downloads.html
features = features.html
screenshots = screenshots.html
support = support.html
webchat = webchat.html
misc = misc.js

[index]
title = Homepage

[development]
title = Development

[support]
title = Support

[webchat]
title = Webchat
css = webchat.css

[features]
title = Features

advanced = services_list

[services_list]
rapidshare.com = favicon_rapidshare.ico
megaupload.com = favicon_megaupload.ico
fileserve.com = favicon_fileserve.ico
mediafire.com = favicon_mediafire.ico
4shared.com = favicon_4shared.ico
sendspace.com = favicon_sendspace.ico
zshare.net = favicon_zshare.ico
filefactory.com = favicon_filefactory.ico
easy-share.com = favicon_easy-share.ico
badongo.com = favicon_badongo.ico
depositfiles.com = favicon_depositfiles.ico
hotfile.com = favicon_hotfile.ico
uploading.com = favicon_uploading.ico

[screenshots]
title = Screenshots
css = screenshots.css
advanced = screenshots_list

[screenshots_list]
0.3.9 = October 9th, 2009

[0.3.9]
main.png = Main Window
checking.png = Check Links
advanced.png = Advanced Packages
prefs1.png = General Configuration
prefs2.png = Service Configuration
logs.png = Log View

[misc]
title = None
advanced = download_list

[downloads]
title = Downloads
css = downloads.css
advanced = download_list

[download_list]
win = MS Windows
osx = Mac OS X
src = Source Code
#rc = Release Candidate

[win]
vers = 0.3.10
url = http://forja.rediris.es/frs/download.php/2050/tucan-0.3.10-win32.zip
mirror = http://build-tucan-doc.googlecode.com/files/tucan-0.3.10-win32.zip

[osx]
vers = 0.3.10
url = http://forja.rediris.es/frs/download.php/2057/tucan-0.3.10.dmg
mirror = http://build-tucan-doc.googlecode.com/files/tucan-0.3.10.dmg

[src]
vers = 0.3.10
url = http://forja.rediris.es/frs/download.php/2051/tucan-0.3.10.tar.gz
mirror = http://build-tucan-doc.googlecode.com/files/tucan-0.3.10.tar.gz

[rc]
vers = 0.3.10-RC
url = http://forja.rediris.es/frs/download.php/2003/tucan-0.3.10-RC.tar.gz
mirror = http://build-tucan-doc.googlecode.com/files/tucan-0.3.10-RC.tar.gz
