[anonymous_download]
name = AnonymousDownload
author = Elie
captcha = None
version = 0.2
slots = 1
wait = 300

[main]
enabled = False
name = uploading.com
icon = favicon_uploading.ico
downloads = True
uploads = False
update = 201101060050
