[anonymous_download]
name = AnonymousDownload
author = Elie
captcha = None
version = 0.4
slots = 1

[main]
enabled = False
name = sendspace.com
icon = favicon_sendspace.ico
downloads = True
uploads = False
update = 201012302350
