[anonymous_download]
name = AnonymousDownload
author = Elie
captcha = None
version = 0.4
slots = 1

[main]
enabled = False
name = zshare.net
icon = favicon_zshare.ico
downloads = True
uploads = False
update = 201012302350
