[anonymous_download]
name = AnonymousDownload
author = Ali Shah
captcha = recaptcha
version = 0.1
slots = 1

[main]
enabled = True
name = oron.com
icon = favicon_oron.ico
downloads = True
uploads = False
update = 201105291910

[premium_download]
name = PremiumDownload
author = ahshah
version = 0.1
accounts = premium.accounts
