[anonymous_download]
name = AnonymousDownload
author = Elie
captcha = None
version = 0.2
slots = 1
wait = 600

[main]
enabled = False
name = depositfiles.com
icon = favicon_depositfiles.ico
downloads = True
uploads = False
update = 201102141840
