[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = True
version = 0.5
slots = 1

[main]
enabled = False
name = hotfile.com
icon = favicon_hotfile.ico
premium_cookie = PremiumCookie
downloads = True
uploads = False
update = 201102161700

[premium_download]
name = PremiumDownload
author = ahshah
version = 0.2
accounts = premium.accounts
