[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = None
version = 0.3
slots = 1

[main]
enabled = False
name = 4shared.com
icon = favicon_4shared.ico
downloads = True
uploads = False
update = 201012302350
