[anonymous_download]
name = AnonymousDownload
author = Elie
captcha = recaptcha
version = 0.4
slots = 1

[main]
enabled = False
name = filefactory.com
icon = favicon_filefactory.ico
downloads = True
uploads = False
update = 201012302350
