[anonymous_download]
name = AnonymousDownload
author = Elie
captcha = recaptcha
version = 0.1
slots = 1

[main]
enabled = False
name = filesonic.com
icon = favicon_filesonic.ico
premium_cookie = PremiumCookie
downloads = True
uploads = False
update = 201104300030

[premium_download]
name = PremiumDownload
author = Elie
version = 0.1
accounts = premium.accounts
