[anonymous_download]
name = AnonymousDownload
author = Elie
captcha = True
version = 0.4
slots = 1
wait = 300

[main]
enabled = False
name = gigasize.com
icon = favicon_gigasize.ico
downloads = True
uploads = False
update = 201104042340
